<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subomap Africa Geosystems</title>

    <link rel="stylesheet" href="Technology_&_Tools.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/fancybox.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
  </head>
  <style>
    /* Top Navbar Styles */
.top-nav {
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(44, 61, 71);
  color: #fff;
  padding: 10px 15px;
  font-size: 14px;
  white-space: nowrap; /* Prevents line breaks */
  overflow-x: auto; /* Allows horizontal scrolling if content overflows */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling in mobile */
}

/* Left Section */
.left-section {
  display: flex;
  align-items: center;
  white-space: nowrap; /* Prevents line breaks */
}

.icon-text {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 5px;
  border: none;
  border-radius: 4px;
  outline: none;
  width: 150px;
  background-color: #fff;
  color: #000;
  margin-right: 10px;
}

.search-button {
  padding: 0;
  border: none;
  border-radius: 15px !important;
  background-color: rgba(70, 130, 180, 0.7); /* Faded blue */
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: rgba(255, 255, 255, 0.7); /* Faded white */
}

.search-button:active {
  background-color: rgba(255, 255, 255, 1); /* Solid white */
}

/* Media Queries for Phones */
@media (max-width: 768px) {
  .top-nav {
    justify-content: flex-start; 
    padding: 5px; 
  }

  .search-input {
    width: 150px; /* Narrower input field for smaller screens */
  }

  .icon-text {
    margin-right: 10px; /* Compact spacing */
  }
}

  </style>
  <style>
    /* FONTS */
    @import url(../css/clash-display.css);

    /* VARIABLES */
    :root {
      --c-dark: #212529;
      --c-brand: #2761e8;
      --c-brand-light: #6970dd;
      --c-brand-rgb: 78, 87, 212;
      --c-body: #727272;
      --font-base: "ClashDisplay", sans-serif;
      --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
      --transition: all 0.5s ease;
    }

    /* RESET & HELPERS */
    body {
      font-family: var(--font-base);
      line-height: 1.7;
      color: var(--c-body);
      opacity: 0;
      transition: opacity 0.9s;
    }
    /* Transition Effects */
    #transition-body {
      opacity: 1;
      transition: opacity 1.5s ease-in-out;
    }

    #transition-body.fade-out {
      opacity: 0;
    }

    h1,h2, h3,h4,h5, h6,.h1,.h2,.h3,.h4,.h5,.h6 {
      font-weight: 600;
      color: var(--c-dark);
    }

    a {
      text-decoration: none;
      color: var(--c-brand);
      transition: var(--transition);
    }

    a:hover {
      color: var(--c-brand-light);
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .section-padding {
      padding-top: 140px;
      padding-bottom: 140px;
    }

    .theme-shadow {
      box-shadow: var(--box-shadow);
    }

    /* IMAGE ZOOM */
    .image-zoom {
      position: relative;
      /* overflow: hidden; */
    }

    .image-zoom-wrapper {
      overflow: hidden;
      position: relative;
    }

    .image-zoom-wrapper img {
      transition: var(--transition);
    }

    .image-zoom:hover .image-zoom-wrapper img {
      transform: scale(1.1);
    }

    /* NAVBAR */
    .navbar {
     
       box-shadow: var(--box-shadow);
    }

    .navbar-nav .nav-link {
      font-weight: 500;
      color: var(--c-dark);
    }

    .navbar-nav .nav-link.active {
      color: var(--c-brand);
    }

    /* BTN */
    .btn {
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 0;
      padding: 10px 24px;
    }

    .btn-brand {
      background-color: var(--c-brand);
      border-color: var(--c-brand);
      color: white;
    }

    .btn-brand:hover {
      background-color: var(--c-brand-light);
      border-color: var(--c-brand-light);
      color: rgb(255, 255, 255);
    }

    /* HERO */
    #hero {
      background-position: center;
      background-size: cover;
      height: 450px;
    }

    /* SECTION TITLE */
    .section-title {
      margin-bottom: 60px;
    }

    .section-title .line {
      width: 60px;
      height: 4px;
      background-color: var(--c-brand);
      margin: 16px auto 24px auto;
    }

    .section-title p {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    /* ICONBOX */
    .iconbox {
      width: 70px;
      height: 70px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: rgba(var(--c-brand-rgb), 0.1);
      color: var(--c-brand);
      font-size: 34px;
      flex: none;
    }
  </style>
  <body> 
   <section>
     <!-- Top Navbar -->

    
     <div  class="top-nav">
      <div class="left-section">
      
        <div class="icon-text">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-envelope"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"
            />
          </svg>
          <span style="padding-left: 10px">Email: geo@subomapgeosystems.com</span>
        </div>
        <div class="icon-text">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-clock"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"
            />
            <path
              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"
            />
          </svg>
          <span style="padding-left: 10px">Mon-Fri: 8am - 5p.m</span>
        </div>
      </div>
      <form class="form-inline search-form">
        <input
          class="form-control search-input"
          type="text"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn search-button" type="button">Search</button>
      </form>
    </div>
   
    
    <!--Navbar-->
    <nav
      class="navbar navbar-expand-lg"
      style="
        height: auto;
        background-color: rgb(250, 250, 250) !important;
        position: sticky top !important;
     
      ">
      <div class="container-fluid">
        <div style="width: 100px; height: 80px; display: flex">
          <div style="display: flex; align-items: center">
            <div>
              <a
                class="navbar-brand"
                href="#"
                style="display: inline-block; width: 300px; height: auto">
                <img
                  src="./Assets/images/a-01.png"
                  alt
                  class="logoimg"
                  style="
                    border-radius: 40%;
                    width: 175px;
                    height: auto;
                    object-fit: contain;
                  " />
                <i class="fas fa-globe-africa" style="font-size: 20px"></i>
              </a>
            </div>
          </div>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="nauisvbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" style="color: rgb(140, 55, 13) !important">
              <a
                class="nav-link active"
                aria-current="index.html"
                href="index.html"
                style="color: blue !important; border-bottom: none">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="aboutus.html"
                href="aboutus.html"
                style="color: blue !important; border-bottom: none">About</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="services.html"
                href="services.html"
                style="color: blue !important; border-bottom: none">Services</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="projects.html"
                href="projects.html"
                style="color: blue !important; border-bottom: none">Projects</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="instrumentation.html"
                href="instrumentation.html"
                style="color: blue !important; border-bottom: none">Technology &
                Tools
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="founders.html"
                href="founders.html"
                style="color: blue !important; border-bottom: none">Team</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="contactus.html"
                href="contactus.html"
                style="
                  color: whitesmoke !important;
                  background-color: orangered;
                  padding: 5px 10px;
                  border-radius: 10px;
                  text-decoration: none;
                  display: inline-block;
                  border-bottom: 2px solid rgb(59, 59, 232);
                ">
                Contact Us
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->

   </section>
   
  
  <br>
    <!-- Hero Section -->
    <section
      id="hero"
      class="d-flex align-items-center text-center"
      style="
        position: relative;
        background: url('./Assets/images/Greatest.jpg') center/cover no-repeat;
        padding: 60px 20px;
        height: 450;
        color: white;
       
        
      ">
      <div
        style="
          position: absolute;
          inset: 0;
          background: rgba(0, 0, 0, 0.5);
          z-index: 1;
        ">
      </div>
      <div class="container" style="z-index: 2">
        <div class="row justify-content-center">
        
          <div class="col-12 col-md-10">
            
            <h1
              class="text-uppercase fw-bold display-4"
              style="
                letter-spacing: 1.5px;
                color: #fff;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
              ">
              <div style="
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 15px;
">
    
  <div style="padding: 20px; flex: 1; min-width: 250px;">

    <h6 style="color: #fff;">
      Upcoming FREE WEBINAR: <br>
      Date: 18th March, 2025 <br>
      Time: 2:30-4:00 P.M <br>
     Theme: Navigating Land & Property Succession in Kenya
    </h6>
  </div>
  <div style="min-width: 200px;">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdbXyRwDTKVTLuEvujRQlMEo4WpgOU525zNSj0UIPZ6UA5GTQ/viewform?usp=header"
       class="btn btn-lg px-4 py-2"
       style="
         background-color: red;
         color: white;
         border-radius: 30px;
         font-weight: bold;
         box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
         transition: all 0.3s ease;
         display: inline-block;
       "
       onmouseover="this.style.transform='scale(1.1)'"
       onmouseout="this.style.transform='scale(1)'">
      REGISTER
    </a>
  </div>
</div>


             <!--      
              Welcome to Subomap Africa Geosystems
            </h1>
            <h5
              class="mt-3 mb-4"
              style="
                font-style: italic;
                letter-spacing: 1px;
                color: #ff4500;
                text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
              ">
              We are a team of highly skilled land surveyors based in Nairobi,
              Kenya.
            </h5>
             -->
            <div class="d-flex justify-content-center gap-3">
              <a
                href="aboutus.html"
                class="btn btn-lg px-4 py-2"
                style="
                  background-color: #001f87;
                  color: white;
                  border-radius: 30px;
                  font-weight: bold;
                  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
                  transition: all 0.3s ease;
                "
                onmouseover="this.style.transform='scale(1.1)'"
                onmouseout="this.style.transform='scale(1)'">
                Get Started
              </a>
              <a
                href="projects.html"
                class="btn btn-outline-light btn-lg px-4 py-2"
                style="
                  border: 2px solid #ff4500;
                  color: #ff4500;
                  border-radius: 30px;
                  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
                  transition: all 0.3s ease;
                "
                onmouseover="this.style.transform='scale(1.1)'"
                onmouseout="this.style.transform='scale(1)'">
                Our Portfolio
              </a>
            </div>
          </div>
        </div>
      </div>
      <br>
 <br>
 <br>
 <br>
 <br>
 
    </section>
 
    <!-- Add CSS for hover effects -->
    <style>
      .service-link:hover,
      .about-link:hover,
      .contact-link:hover {
        color: blue !important;
        text-decoration: underline;
      }

      .social-icon:hover {
        color: white !important;
        background-color: blue;
        border-radius: 50%;
        padding: 5px;
      }

      .service-heading:hover,
      .about-heading:hover,
      .contact-heading:hover {
        color: white !important;
      }
    </style>

    <footer style="
  background-color: rgb(44, 61, 71); 
  color: #fff; 
  padding: 20px 0; 
  text-align: center; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  position: relative; 
  border-top: 4px solid #007bff;
">
      <div style="max-width: 1200px; margin: 0 auto; padding: 0 15px;">
        <!-- Logo -->
        <div
          style="margin-bottom: 15px; display: flex; justify-content: center; align-items: center;">
          <img
            src="./Assets/images/logo.jpeg"
            alt="Company Logo"
            style="
          border-radius: 40%; 
          width: 70px; 
          height: auto; 
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
          transition: transform 0.3s ease;
        "
            onmouseover="this.style.transform='scale(1.1)';"
            onmouseout="this.style.transform='scale(1)';" />
        </div>

        <!-- Footer Links -->
        <div
          style="margin-bottom: 15px; display: flex; justify-content: center; gap: 20px;">
          <a href="aboutus.html" style="
        color: #fff; 
        text-decoration: none; 
        transition: color 0.3s ease;"
            onmouseover="this.style.color='#007bff';"
            onmouseout="this.style.color='#fff';">About Us</a>
          <a href="services.html" style="
        color: #fff; 
        text-decoration: none; 
        transition: color 0.3s ease;"
            onmouseover="this.style.color='#007bff';"
            onmouseout="this.style.color='#fff';">Services</a>
          <a href="contactus.html" style="
        color: #fff; 
        text-decoration: none; 
        transition: color 0.3s ease;"
            onmouseover="this.style.color='#007bff';"
            onmouseout="this.style.color='#fff';">Contact</a>
        </div>

        <!-- Separator Line -->
        <hr style="
      border: none; 
      border-top: 1px solid white; 
      margin: 20px 0;">

        <!-- Copyright -->
        <p style="margin: 0; color: rgb(30, 45, 53);">
          © 2024 Subomap Africa Geosystems. All rights reserved.
        </p>

        <!-- Social Media Icons -->
        <div
          style="margin-top: 10px; display: flex; justify-content: center; gap: 10px;">
          

          <a href="#" class="me-2 social-icon" style="color: white;
            text-decoration: none; 
    font-size: 18px; 
    transition: color 0.3s ease;"
            onmouseover="this.style.color='#007bff';"
            onmouseout="this.style.color='#FF4500';"><i
              class="ri-twitter-x-line"></i></a>

          <a href="https://www.facebook.com/profile.php?id=61565386922966&mibextid=ZbWKwL" class="me-2 social-icon" style="color: white;
              text-decoration: none; 
      font-size: 18px; 
      transition: color 0.3s ease;"
            onmouseover="this.style.color='#007bff';"
            onmouseout="this.style.color='#FF4500';"> <i
              class="ri-facebook-circle-fill"></i>

            <a href="https://www.linkedin.com/in/subomap-geosystems/" class="me-2 social-icon" style="color: white;
              text-decoration: none; 
      font-size: 18px; 
      transition: color 0.3s ease;"
              onmouseover="this.style.color='#007bff';"
              onmouseout="this.style.color='#FF4500';"><i
                class="ri-linkedin-box-fill"></i></a>

            <a href="https://www.instagram.com/subomap/?hl=en" class="me-2 social-icon" style="color: white;
            text-decoration: none; 
    font-size: 18px; 
    transition: color 0.3s ease;"
              onmouseover="this.style.color='#007bff';"
              onmouseout="this.style.color='#FF4500';"><i
                class="ri-instagram-line"></i></a>

          </div>
        </footer>
        <footer class="bg-dark" >
         
          <div style="height: 1px; position:sticky">
           
          </div>
      </footer>


          <!--Smooth erasng Javascript
    document.querySelectorAll("nav a").forEach((anchor) => {
      anchor.addEventListener("click", function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute("href")).scrollIntoView({
          behavior: "smooth",
          block: "start",
        });
      });
    }); -->
     <!--Search Script-->
    
   <script>
    document.querySelector(".search-button").addEventListener("click", function () {
      const query = document.querySelector(".search-input").value.trim();
      if (query) {
        const encodedQuery = encodeURIComponent(query);
        // Replace with your site's search handling logic
        window.location.href = `/search-results?query=${encodedQuery}`;
      } else {
        alert("Please enter a search term.");
      }
    });
    
   </script>
     
    <!--Smooth Transition-->
          <script>
      window.transitionToPage = function (href) {
        document.querySelector("body").style.opacity = 0;
        setTimeout(function () {
          window.location.href = href;
        }, 500);
      };

      document.addEventListener("DOMContentLoaded", function (event) {
        document.querySelector("body").style.opacity = 1;
      });
    </script>
          <script
            src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/fancybox.min.js"></script>
          <script
            src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
          <!-- Bootrstap script alows for scrolldown between different windows-->
          <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
          <script
            src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
          <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        </body>
      </html>
